# API_Annotation

Fundamentals/: configuration.properties  pom.xml
Fundamentals/src/main/java/org/kalkan/: Main.java
Fundamentals/src/test/java/enums/: CHANGEPASSWORD.java  DENEME.java  USERINFO.java
Fundamentals/src/test/java/pages/: denemePage.java
Fundamentals/src/test/java/pojos/: denemePojo.java
Fundamentals/src/test/java/runners/: FailedRunner.java  Runner.java  SmokeTestRunner.java
Fundamentals/src/test/java/stepDefinitions/: Hooks.java  US01_StepDef.java  US02_StepDef.java  US_1_StepDef.java  US_2_StepDef.java  deneme_StepDef.java
Fundamentals/src/test/java/utilities/: APIUtilities.java  ConfigReader.java  DatabaseUtilities.java  Driver.java  JSUtils.java  ReusableMethods.java
Fundamentals/src/test/resources/features/: US01.feature  US02.feature  US_1.feature  US_2.feature
