browser = chrome
app_url = https://hyrai.com
candidate_username = demokesif1@gmail.com
candidateLogin_url = https://hyrai.com/auth?tab=SIGN_IN

companyLogin_url=https://hyrai.com/company/auth?tab=SIGN_IN
company_username=demo_corp@hyrai.com
common_password=123123 